move sp 1
define furnaceType HASH("StructureAdvancedFurnace")
define furnaceName HASH("Furnace")
define lcdType HASH("StructureLCD")
define lcdName HASH("FurnaceLCD")
define dialType HASH("StructureLogicDial")
define dialTempName HASH("FurnaceDialTemp")
define dialPressName HASH("FurnaceDialPress")
define maxPressure 50000
poke 0 0
stopCmd:
sbn furnaceType furnaceName SettingInput 0
sbn furnaceType furnaceName SettingOutput 0
s d4 On 0
s d5 On 0
s d2 On 0
j ra
pressurizeCmd:
sbn furnaceType furnaceName SettingInput 100
sbn furnaceType furnaceName SettingOutput 0
j ra
depressurizeCmd:
sbn furnaceType furnaceName SettingInput 0
sbn furnaceType furnaceName SettingOutput 100
j ra
openTankValveCmd:
s d4 On 1
s d5 On 0
j ra
openAtmValveCmd:
s d4 On 0
s d5 On 1
j ra
label0:
lbn r0 furnaceType furnaceName Temperature Maximum
lbn r1 furnaceType furnaceName Pressure Maximum
l r2 d1 Temperature
l r3 d3 Temperature
l r4 d0 Open
lbn r5 dialType dialTempName Setting Maximum
lbn r6 dialType dialPressName Setting Maximum
ble r1 55000 label2
poke 0 3
label2:
sbn lcdType lcdName Setting r0
get r7 db 0
beq r7 3 match_case_4
beq r7 0 match_case_5
beq r7 2 match_case_6
beq r7 1 match_case_7
j match_end_3
match_case_4:
bne r4 0 label8
poke 0 0
label8:
j match_end_3
match_case_5:
jal stopCmd
beq r4 1 label9
bgt r1 r6 label11
poke 0 1
j label12
label11:
poke 0 2
label12:
j label10
label9:
poke 0 3
label10:
j match_end_3
match_case_6:
blt r1 r6 label13
bgt r0 r3 label15
jal openAtmValveCmd
jal depressurizeCmd
j label16
label15:
jal openTankValveCmd
jal depressurizeCmd
label16:
j label14
label13:
poke 0 0
label14:
j match_end_3
match_case_7:
bgt r2 r5 label17
bgt r3 r5 label19
poke 0 0
j label20
label19:
jal openTankValveCmd
jal pressurizeCmd
label20:
j label18
label17:
jal openAtmValveCmd
jal pressurizeCmd
label18:
j match_end_3
match_end_3:
yield
j label0
